{
  "expo": {
    "name": "OWBuddy",
    "slug": "owbuddy",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "owbuddy",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#061c2b",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.ownews.owbuddy"
    },
    "android": {
      "package": "br.com.ownews.owbuddy",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#061c2b",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
